<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css" />
  <style>
    #canva {
      display: flex;
      justify-content: center;
    }

    img:hover {
      opacity: 0.8;
    }

    img {
      border-radius: 150px;
      margin: 70px;
      width: 20%;
    }

    .content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin-top: 230px;
    }

    /* Arrow & Hover Animation */
    #more-arrows {
      width: 75px;
      height: 65px;

      &:hover {
        polygon {
          fill: #fff;
          transition: all 0.2s ease-out;

          &.arrow-bottom {
            transform: translateY(-18px);
          }

          &.arrow-top {
            transform: translateY(18px);
          }
        }
      }
    }

    polygon {
      fill: #6c5570;
      transition: all 0.2s ease-out;

      &.arrow-middle {
        opacity: 0.75;
      }

      &.arrow-top {
        opacity: 0.5;
      }
    }

    .certificates {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .left {
      margin: 30px;
      padding: 40px;
    }

    .right {
      margin: 30px;
      padding: 40px;
    }

    iframe {
      width: 500px;
      height: 400px;
      margin: 0px;
    }

    .frame:hover {
      background-image: linear-gradient(to bottom,
          rgba(232, 204, 241, 0.89),
          rgba(233, 179, 248, 0.89),
          rgba(223, 145, 245, 0.89),
          rgba(221, 134, 245, 0.89));
    }

    .frame {
      margin: 30px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Ishwari's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="index.html#aboutme"> About</a></li>
          <li><a href="index.html#projects"> Projects</a></li>
          <li><a href="certifications.html">Certification</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="canva">
    <img src="canva.png" style="align-items: center; display: flex" alt="" />
  </div>
  <div class="content">
    <svg id="more-arrows">
      <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 " />
      <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 " />
      <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 " />
    </svg>
  </div>
  <div class="certificates">
    <div class="left">
      <div class="frame">
        <iframe src="certificate/Ishwari Kape .pdf" frameborder="0" scrolling="no"></iframe>
      </div>

      <!--PostgreSQL certificate-->
      <div class="frame">
        <iframe src="certificate/PostgreSQL Infosys Springboard.pdf" frameborder="0"></iframe>
      </div>

      <div class="frame">
        <iframe src="certificate\Artificial Intelligence in Business Course.pdf" frameborder="0"></iframe>
      </div>

      <div class="frame">
        <iframe src="certificate\AI and Education for free.pdf" frameborder="0"></iframe>
      </div>

      <div class="frame">
        <iframe src="certificate\Deep Learning Free Course.pdf" frameborder="0"></iframe>
      </div>


    </div>

    <div class="right">
      <div class="frame">
        <iframe src="certificate/Coursera CPANXHNWSDW5.pdf" frameborder="0"></iframe>
      </div>

      <div class="frame">
        <iframe src="certificate\AWS_Academy_Graduate___AWS_Academy_Cloud_Foundations_Badge20240827-7-hkeh2j.pdf" frameborder="0"></iframe>
      </div>

      <div class="frame">
        <iframe src="certificate/Ishwari.pdf" frameborder="0"></iframe>
      </div>

      <div class="frame">
        <iframe src="certificate\Cybersecurity Artificial Intelligence Free Course.pdf" frameborder="0"></iframe>
      </div>


    </div>
  </div>
</body>

</html>